# Use this config file when running with the aws kinesis sink

debezium.sink.pravega.scope=empty
debezium.sink.type=kinesis
debezium.sink.kinesis.region=us-west-1
debezium.source.connector.class=io.debezium.connector.db2.Db2Connector
debezium.source.database.hostname=db2host
debezium.source.database.port=50001
debezium.source.database.user=db2inst1
debezium.source.database.password=changeme
debezium.source.database.dbname=SAMPLE
debezium.source.database.server.name=triggermesh-db2
debezium.source.table.include.list=DB2INST1.SALES
# Required for mocking kinesis support
#debezium.source.database.history=io.debezium.relational.history.MemoryDatabaseHistory
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=/data/db2.history
debezium.source.offset.storage.file.filename=data/offsets.dat

debezium.source.value.converter=io.debezium.converters.CloudEventsConverter
debezium.converter.serializer.type=json


# quarkus configs
#quarkus.log.level=ALL
