debezium.sink.pravega.scope=empty
debezium.sink.type=http
debezium.sink.http.url=http://172.17.0.1:8080
debezium.source.connector.class=io.debezium.connector.db2.Db2Connector
debezium.source.database.hostname=db2host
debezium.source.database.port=50001
debezium.source.database.user=db2inst1
debezium.source.database.password=changeme
debezium.source.database.dbname=SAMPLE
debezium.source.database.server.name=triggermesh-db2
debezium.source.table.include.list=DB2INST1.SALES
# Required for mocking kinesis support
#debezium.source.database.history=io.debezium.relational.history.MemoryDatabaseHistory
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=/data/db2.history
debezium.source.offset.storage.file.filename=/data/offsets.dat

# Added due to partial support
debezium.format.value=cloudevents
# Undocumented, but pre-existing
#debezium.format.class=io.debezium.converters.CloudEventsConverter

# quarkus configs
#quarkus.log.level=DEBUG
